<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="CSM Corporate Services recruits across various verticals for multinational corporations as well as leading business entities for Top, Senior and Middle Management level PAN India.">
    <meta name="author" content="Sachin Ranka, sachinranka4u@gmail.com">
    <meta name="robots" content="index,follow" />
    <meta name="keywords"
        content="CSM Corporate Services, Company Secretary, Chartered Accountant, Legal and Finance positions">
    <title>CSM Corporate Services - Leadership Team</title>
    <meta property="og:title" content="CSM Corporate Services -Services">
    <meta property="og:url" content="http://csm.csmohan.in/">
    <meta property="og:image" content="https://csm.csmohan.in/assets/images/android-chrome-512x512.png">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="CSM Corporate Services is a consultancy firm providing Company Formation, other Secretarial and legal services.">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/android-chrome-512x512.png">
    <meta name="theme-color" content="#ffffff">

    <link href="assets/images/favicon-32x32.png" rel="icon">
    <link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" />
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/slick-custom.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icofont.min.css" rel="stylesheet" type="text/css" />
    <style>
        .card.shadow {
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .member-content .details {
            margin: 20px 0 0 20px;
            position: relative;
            padding: 30px;
            padding-left: 100px;
            background: #f5f5f5;
            border-radius: 10px;
            box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.08);
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }

        .member-content {
            margin-bottom: 30px;
        }

        .member-thumb {
            text-align: center;
        }

        .member-thumb h4 {
            font-size: 21px;
            margin: 10px 0;
        }

        .member-thumb .title {
            font-size: 18px;
            margin: 10px 0;
            color: #2b5e9b;
        }

        .member-content:hover .details {
            background: #2b5e9b;
            color: #fff;
        }

        .member-content.right .details {
            margin: 20px 20px 0 0;
            box-shadow: -5px 5px 0 rgba(0, 0, 0, 0.08);
        }

        .member-content .details:after {
            display: block;
            content: "";
            position: absolute;
            left: -18px;
            top: 30px;
            width: 0px;
            height: 0px;
            background: transparent;
            border: 20px solid transparent;
            border-left: 20px solid #f5f5f5;
            box-shadow: -3px 0 0 rgba(0, 0, 0, 0.08);
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-transition: border-left-color .3s ease-out;
            transition: border-left-color .3s ease-out;
        }

        .member-content.right .details:after {
            position: absolute;
            left: auto;
            right: -17px;
            border-left: 20px solid transparent;
            border-right: 20px solid #f5f5f5;
            box-shadow: 3px 0 0 0 rgba(0, 0, 0, 0.08);
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            -webkit-transition: border-right-color .3s ease-out;
            transition: border-right-color .3s ease-out;
        }

        .member-content:hover .details:after {
            border-left-color: #2b5e9b;
        }

        .member-content.right:hover .details:after {
            border-left-color: transparent;
            border-right-color: #2b5e9b;
        }

        .member-content .details:before {
            display: block;
            content: "\201D";
            position: absolute;
            left: 20px;
            top: 50px;
            font-size: 120px;
            font-weight: 800;
            line-height: 60px;
            font-family: Arial;
            color: #2b5e9b;
            -webkit-transition: all .3s ease-out;
            transition: all .3s ease-out;
        }

        .member-content:hover .details:before {
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- ======= Header ======= -->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col logo">
                    <h1 class="text-light"><a href="index.html">

                            <span>CSM Corporate Services</span></a></h1>
                    <h6 class="text-light">Management Consultants</h6>
                </div>
                <div class="col-auto float-right text-light d-none d-md-block fix-right">
                    <p class="text-12px"><i class="ri-mail-fill"></i> <a href="mailto:csm@csmohan.in">csm@csmohan.in</a>
                        (For Employers) <br /><i class="ri-mail-fill"></i> <a
                            href="mailto:csmcorporateservices@gmail.com">csmcorporateservices@gmail.com</a> (For
                        candidates)
                    </p>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light text-center hide-lt-lg">
                <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link text-light dropdown-toggle" href="#" id="services" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services</a>

                            <div class="dropdown-menu" aria-labelledby="services">
                                <a class="dropdown-item" href="services.html#areas_of_expertise">Areas of expertise</a>
                                <a class="dropdown-item" href="services.html#service_delivery">Objectives in Service
                                    Delivery</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link text-light" href="leadership-team.html">Leadership
                                Team</a></li>
                        <li class="nav-item"><a class="nav-link text-light" href="submit-cv.html">Submit your CV</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-light" href="recent-positions.html">Recent
                                Positions Closed</a>
                        </li>
                        <li class="nav-item"><a class="nav-link text-light" href="#contact-us">Contact Us</a></li>
                    </ul>
            </nav>
        </div>
    </header><!-- End Header -->

    <!-- Page Content -->
    <div class="container">

        <h1 class="my-4">Leadership Team</h1>

        <div class="container mx-auto">
            <div class="row member-content">
                <div class="col-md-3 offset-sm-1 member-thumb fade-right in">
                    <img class="img-fluid img-center img-thumbnail rounded-circle"
                        src="https://res.cloudinary.com/csmohan/image/upload/v1649000443/leadership-team/csmohan2_leykof.jpg"
                        alt="">
                    <h4>A. Mohan Kumar</h4>
                    <p class="title">Partner</p>
                </div>
                <div class="col-md-8">
                    <div class="details">
                        <p>A. Mohan Kumar is a Company Secretary and a Management Consultant.
                            He has worked in many multi-national Companies and has headed their Finance, Legal and
                            compliance divisions successfully for the past two decades.
                        </p>
                        <p>He has individual connection with thousands of Company Secretary, Chartered accountant, Cost
                            accountant professionals and able to understand the client requirement and find a suitable
                            resource from his vast personal network.
                        </p>
                    </div>
                </div>
            </div>
            <br />
            <div class="row member-content right">
                <div class="col-md-3 order-sm-2 member-thumb">
                    <img class="img-fluid img-center img-thumbnail rounded-circle"
                        src="https://res.cloudinary.com/csmohan/image/upload/v1649000490/leadership-team/vidhya2_vwsfyb.jpg"
                        alt="V Chitra">
                    <h4>V Chitra</h4>
                    <p class="title">Partner</p>
                </div>
                <div class="col-md-8 order-sm-1">
                    <div class="details">
                        <p>Mrs. Chitra has more than two decades of experience in Corporate before she co founded CSM
                            Corporate Services along with Mr. Mohan.
                        </p>
                        <p>She heads the Operations of CSM Corporate Services and assesses candidates individually with
                            Technical and personality based questions.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <div class="mt-5 pt-5 pb-5 footer" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-12">
                    <div class="contact-image">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15552.059116407992!2d80.225011!3d12.970906!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x133801975b8068aa!2sMohan%20Kumar%20Associates%20Company%20Secretaries!5e0!3m2!1sen!2sin!4v1600010055943!5m2!1sen!2sin"
                            width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen=""
                            aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
                <div class="col-lg-7 col-xs-12 location">
                    <h4 class="mt-lg-0 mt-sm-4">Location</h4>
                    <p>CSM Corporate Services<br />
                        Management Consultants<br />
                        Flat F1, Sudarsan Apartments,<br />
                        72, VGP Selva Nagar, Second Main road,<br />
                        Velachery, Chennai-600 042.<br />
                        (Near Velachery Railway Station & PVR Cinemas )</p>
                    <p><i class="ri-mail-fill"></i> <a href="mailto:csm@csmohan.in">csm@csmohan.in</a>
                        (For Employers) <br /><i class="ri-mail-fill"></i> <a
                            href="mailto:csmcorporateservices@gmail.com">csmcorporateservices@gmail.com</a> (For
                        candidates)</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-5 copyright">
                    <p class=""><small class="text-white-50">© 2022 - csm.csmohan.in. All Rights Reserved.</small>
                    </p>
                </div>
                <div class="col-lg-3 copyright">
                    <p class=""><small><a href="privacy-policy.html">Privacy Policy</a></small></p>
                </div>
                <div class="col-lg-4 copyright">
                    <p class="text-lg-right text-xl-right"><small>Created & Designed by <a
                                href="https://www.linkedin.com/in/sachinranka4u" target="_blank"> Sachin</a></small>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="d-none d-sm-block float-wa">
        <a target="_blank" href="https://web.whatsapp.com/send?phone=919884390406">
            <i class="ri-whatsapp-line"></i>
        </a>
    </div>
    <div class="d-block d-sm-none float-wa">
        <a target="_blank" href="https://wa.me/919884390406">
            <i class="ri-whatsapp-line"></i>
        </a>
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
        integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"
        integrity="sha512-QABeEm/oYtKZVyaO8mQQjePTPplrV8qoT7PrwHDJCBLqZl5UmuPi3APEcWwtTNOiH24psax69XPQtEo5dAkGcA=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"
        integrity="sha512-fHXRw0CXruAoINU11+hgqYvY/PcsOWzmj0QmcSOtjlJcqITbPyypc8cYpidjPurWpCnlB8VKfRwx6PIpASCUkQ=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"
        integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew=="
        crossorigin="anonymous"></script>
    <script src="assets/scripts/main.js" type="text/javascript"></script>
</body>

</html>